<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>aic2014-gr3-topic4</groupId>
        <artifactId>aic2014-gr3-topic4-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>aic2014-gr3-topic4-tweetsminer</artifactId>

    <dependencies>
        <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aic2014-gr3-topic4-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aic2014-gr3-topic4-docstore</artifactId>
			<version>${project.version}</version>
		</dependency>


        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>2.1.5</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

    
</project>