tweetsMiner.neo4j.url=http://127.0.0.1:7474/db/data

tweetsMiner.sql.url=jdbc:postgresql://127.0.0.1:5432/tweeter_users_db
tweetsMiner.sql.driver=org.postgresql.Driver
tweetsMiner.sql.username=postgres
tweetsMiner.sql.password=postgres