# TODO postgres connection-properties
#db.url=jdbc:h2:~/name
#db.user=sa
#db.pwd=

db.driverClass=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/tweeter_users_db
db.driver=org.postgresql.Driver
db.user=postgres
db.pwd=postgres