#relationshipMiner.neo4j.url=http://127.0.0.1:7474/db/data
relationshipMiner.neo4j.path=/var/lib/neo4j/data/graph.db

relationshipMiner.sql.url=jdbc:postgresql://127.0.0.1:5432/tweeter_users_db
relationshipMiner.sql.driver=org.postgresql.Driver
relationshipMiner.sql.username=postgres
relationshipMiner.sql.password=postgres